═══════════════════════════════════════════════════════════
           家庭电影网站 - 完整使用说明
═══════════════════════════════════════════════════════════

📋 项目已完成！您现在需要按以下步骤操作：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：安装Node.js（如果还没安装）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问 https://nodejs.org/
2. 下载并安装LTS版本（推荐18.x或更高）
3. 安装完成后，打开命令行输入以下命令验证：
   node -v
   应该显示版本号，如：v18.17.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：安装项目依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开命令行（Windows: Win+R，输入cmd；Mac/Linux: 终端）
2. 进入项目目录：
   
   Windows:
   cd D:\my-movie
   
   Linux/Mac:
   cd /mnt/d/my-movie
   
3. 安装依赖包：
   npm install
   
   注意：这个过程可能需要几分钟，请耐心等待

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：确认数据库运行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

请确保您的MySQL数据库（Docker容器）正在运行：

1. 检查Docker容器：
   docker ps
   
2. 确认数据库配置：
   - 主机：localhost
   - 端口：3307
   - 用户名：root
   - 密码：abcd1234
   - 数据库名：family_movie

3. 确认数据库表已创建：
   - genre（类型表）
   - movie（电影表）
   - rate（评分表）
   - user（用户表）
   - wish（收藏表）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：启动服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在项目目录下运行：
node server.js

如果看到以下信息，说明启动成功：
✅ 数据库连接成功！
✅ 服务器启动成功！
📡 服务器地址: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：访问网站
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开浏览器
2. 访问：http://localhost:3000
3. 您应该能看到网站首页

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六步：添加测试数据（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 注册账号：
   - 访问 http://localhost:3000/login.html
   - 点击"注册"标签
   - 填写用户名和密码
   - 点击"注册"

2. 创建管理员账号：
   在数据库中执行以下SQL（替换'您的用户名'）：
   UPDATE user SET role = 'admin' WHERE username = '您的用户名';

3. 添加电影类型和电影：
   - 登录管理员账号
   - 访问管理后台：http://localhost:3000/admin.html
   - 添加电影类型
   - 添加电影

或者直接使用SQL脚本（database-init.sql）添加示例数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
功能列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 前台功能：
   - 浏览电影列表
   - 搜索电影（支持标题、导演、演员）
   - 按类型、地区、年份筛选
   - 查看电影详情
   - 用户注册/登录
   - 收藏电影
   - 评分和评论
   - 个人中心

✅ 后台功能（需要管理员权限）：
   - 数据统计
   - 电影管理（添加、删除）
   - 类型管理
   - 用户管理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1：无法连接数据库
解决：检查Docker容器是否运行，确认数据库配置是否正确

问题2：端口被占用
解决：关闭占用3000端口的程序，或修改server.js中的端口号

问题3：依赖安装失败
解决：检查网络连接，或使用淘宝镜像：
      npm install --registry=https://registry.npmmirror.com

问题4：页面显示404
解决：确认服务器已启动，检查访问的URL是否正确

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
项目文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

config/database.js    - 数据库连接配置
routes/               - API路由文件
public/               - 前端页面和静态文件
server.js             - 服务器主文件
package.json          - 项目配置文件
README.md             - 详细文档
快速开始.md           - 快速开始指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝您使用愉快！如有问题，请查看README.md文件。

═══════════════════════════════════════════════════════════

